# AI-TuKu

./: .env.example  .gitattributes  .gitignore  BUG记录.md  README.md  docker-compose.yml  pom.xml  wrangler.jsonc  优化升级.md  后端开发过程中的记录.md  图片模块开发步骤.md  学习路线与面试宝典.md  开发记录文档.md  简历评估文档.md  简历项目描述.md  面试考察文档.md
AI-TUKU-VIO-BE/: .dockerignore  Dockerfile  pom.xml  后端开发过程中的记录.md
AI-TUKU-VIO-BE/sql/: archive_table.sql  create_table.sql  index_optimization.sql  optimization_check.sql  test_data.sql
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/: AiTukuVioBeApplication.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/annotation/: AuthCheck.java  SaSpaceCheckPermission.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/aop/: AuthInterceptor.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/application/service/: PictureApplicationService.java  SpaceAnalyzeApplicationService.java  SpaceApplicationService.java  SpaceUserApplicationService.java  UserApplicationService.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/config/: CosClientConfig.java  JsonConfig.java  MybatisPlusConfig.java  WebSocketConfig.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/constant/: SpaceUserPermissionConstant.java  UserConstant.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/controller/: FileController.java  MainController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/exception/: ErrorCode.java  GlobalExceptionHandler.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/filter/: HttpRequestWrapperFilter.java  RequestWrapper.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/annotation/: ApiVersion.java  AuthCheck.java  RateLimit.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/aop/: AuthInterceptor.java  RateLimitInterceptor.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/api/: CosManager.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/common/: BaseResponse.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/config/: ApiVersionConfig.java  CorsConfig.java  CosClientConfig.java  ElasticsearchConfig.java  GraphQLConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  KafkaStreamsConfig.java  MybatisPlusConfig.java  OAuth2Config.java  RequestWrapper.java  ScheduledTaskConfig.java  SecurityConfig.java  WebSocketConfig.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/filter/: SecurityHeadersFilter.java  XssFilter.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/monitoring/: IndexValidationRunner.java  MonitoringConfig.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/oauth/: OAuth2Service.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/repository/: PictureRepositoryImpl.java  SpaceRepositoryImpl.java  SpaceUserRepositoryImpl.java  UserRepositoryImpl.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/scheduled/: DataArchiveScheduler.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/infrastructure/search/: PictureEsDocument.java  PictureEsRepository.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/interfaces/assembler/: PictureAssembler.java  SpaceAssembler.java  SpaceUserAssembler.java  UserAssembler.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/interfaces/controller/: FileController.java  MainController.java  OAuthController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  UserController.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/interfaces/graphql/: PictureGraphQLController.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/interfaces/vo/: LoginUserVO.java  PictureTagCategory.java  PictureVO.java  SpaceCategoryAnalyzeResponse.java  SpaceSizeAnalyzeResponse.java  SpaceTagAnalyzeResponse.java  SpaceUsageAnalyzeResponse.java  SpaceUserAnalyzeResponse.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/manager/: AliYunAiApi.java  CosManager.java  FileManager.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/mapper/: PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
AI-TUKU-VIO-BE/src/main/java/com/vio/aitukuviobe/service/: PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
AI-TUKU-VIO-BE/src/main/resources/: application-archive.yml  application-docker.yml  application-graphql.yml  application-kafka.yml  application-langchain4j.yml  application-local.yml.example  application-sharding.yml  application.yml
AI-TUKU-VIO-BE/src/main/resources/biz/: spaceUserAuthConfig.json
AI-TUKU-VIO-BE/src/main/resources/generator/mapper/: PictureMapper.xml
AI-TUKU-VIO-BE/src/main/resources/graphql/: schema.graphqls  types.graphqls
AI-TUKU-VIO-BE/src/main/resources/mapper/: SpaceMapper.xml  UserMapper.xml
AI-TUKU-VIO-BE/src/main/resources/static/: index.html
AI-TUKU-VIO-BE/src/test/java/com/vio/aitukuviobe/: RedisStringTest.java
AI-TUKU-VIO-BE/src/test/java/com/vio/aitukuviobe/testbase/: BaseIntegrationTest.java  BaseUnitTest.java
AI-TUKU-VIO-BE/src/test/java/com/vio/aitukuviobe/testutil/: AbstractIntegrationTest.java  TestDataFactory.java
AI-TUKU-VIO-BE/src/test/resources/: application-test.yml
(+302 files in other folders)
